<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLl-TO-VlV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-v9-Ag6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KpK-fx-vEj" appends="YES" id="20a-qG-4jh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-0D-wOJ">
                                <rect key="frame" x="525" y="28" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="odD-Ek-pId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bars"/>
                                <connections>
                                    <action selector="findBars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npY-Ze-WiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-Bt-lzR">
                                <rect key="frame" x="532" y="100" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vej-As-vUs"/>
                                    <constraint firstAttribute="width" constant="40" id="iLj-zG-tF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clubs"/>
                                <connections>
                                    <action selector="findClubs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEM-yZ-fAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-fu-MSL">
                                <rect key="frame" x="532" y="157" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Meh-Xi-mjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dive"/>
                                <connections>
                                    <action selector="findDiveBars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKw-I5-40v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-PX-jQ1">
                                <rect key="frame" x="532" y="211" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9fl-vL-Lbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sports"/>
                                <connections>
                                    <action selector="findSportsBars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7o-XW-VnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-9D-6ih">
                                <rect key="frame" x="525" y="267" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qmJ-NE-QB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Casinos"/>
                                <connections>
                                    <action selector="findCasinos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89x-rr-lQn"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-2z-tsl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Location" id="nBS-HV-sOv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3wh-4j-Meb"/>
                                    <barButtonItem title="List" width="52" id="8lN-zw-4Ud">
                                        <connections>
                                            <segue destination="aCE-PY-fwl" kind="show" id="a4J-PO-zSk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iO7-N1-Nm4"/>
                                    <barButtonItem title="3D" id="wbK-sM-cBn">
                                        <connections>
                                            <action selector="mapViewStylePressed:" destination="BYZ-38-t0r" id="2w7-2K-whK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6E-2z-tsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4h7-mX-1Nn"/>
                            <constraint firstItem="oc7-0D-wOJ" firstAttribute="trailing" secondItem="5uP-9D-6ih" secondAttribute="trailing" id="94b-eU-RjC"/>
                            <constraint firstItem="5qg-fu-MSL" firstAttribute="trailing" secondItem="6YC-Bt-lzR" secondAttribute="trailing" id="BMb-te-nsG"/>
                            <constraint firstItem="5qg-fu-MSL" firstAttribute="leading" secondItem="6YC-Bt-lzR" secondAttribute="leading" id="Cem-of-Nvl"/>
                            <constraint firstItem="oc7-0D-wOJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K2I-bG-PPS"/>
                            <constraint firstItem="VD9-v9-Ag6" firstAttribute="leading" secondItem="f6E-2z-tsl" secondAttribute="leading" id="KW1-Su-ohM"/>
                            <constraint firstItem="VD9-v9-Ag6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N2N-Y0-oCN"/>
                            <constraint firstItem="wAt-PX-jQ1" firstAttribute="centerX" secondItem="5uP-9D-6ih" secondAttribute="centerX" id="NzO-d0-lnu"/>
                            <constraint firstItem="VD9-v9-Ag6" firstAttribute="trailing" secondItem="f6E-2z-tsl" secondAttribute="trailing" id="Ret-bw-gbZ"/>
                            <constraint firstItem="5uP-9D-6ih" firstAttribute="top" secondItem="wAt-PX-jQ1" secondAttribute="bottom" constant="16" id="Siu-Yq-N1E"/>
                            <constraint firstItem="5uP-9D-6ih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V7P-Rx-7LW"/>
                            <constraint firstItem="5qg-fu-MSL" firstAttribute="top" secondItem="6YC-Bt-lzR" secondAttribute="bottom" constant="17" id="YXj-wN-wUp"/>
                            <constraint firstItem="5qg-fu-MSL" firstAttribute="leading" secondItem="wAt-PX-jQ1" secondAttribute="leading" id="c8v-yE-ur6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YC-Bt-lzR" secondAttribute="trailing" constant="8" id="cuC-9V-gTY"/>
                            <constraint firstItem="6YC-Bt-lzR" firstAttribute="top" secondItem="oc7-0D-wOJ" secondAttribute="bottom" constant="17" id="jKJ-ZV-tfc"/>
                            <constraint firstItem="oc7-0D-wOJ" firstAttribute="leading" secondItem="5uP-9D-6ih" secondAttribute="leading" id="kml-3J-ecE"/>
                            <constraint firstAttribute="trailing" secondItem="f6E-2z-tsl" secondAttribute="trailing" id="nAZ-OM-esj"/>
                            <constraint firstItem="VD9-v9-Ag6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p7V-zk-a52"/>
                            <constraint firstItem="wAt-PX-jQ1" firstAttribute="top" secondItem="5qg-fu-MSL" secondAttribute="bottom" constant="14" id="tuK-P9-yb1"/>
                            <constraint firstItem="wAt-PX-jQ1" firstAttribute="trailing" secondItem="5qg-fu-MSL" secondAttribute="trailing" id="xFo-Pp-Zqp"/>
                            <constraint firstItem="f6E-2z-tsl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xGM-35-HHc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h3c-yD-I07"/>
                    <connections>
                        <outlet property="allBarsButton" destination="oc7-0D-wOJ" id="be3-au-M7Q"/>
                        <outlet property="casinosButton" destination="5uP-9D-6ih" id="BlA-4Q-jxM"/>
                        <outlet property="clubsButton" destination="6YC-Bt-lzR" id="ikV-Uv-sbc"/>
                        <outlet property="diveBarButton" destination="5qg-fu-MSL" id="T0r-Rc-hAE"/>
                        <outlet property="mapStyleToolbarButton" destination="wbK-sM-cBn" id="G6u-dA-Wqt"/>
                        <outlet property="mapView" destination="VD9-v9-Ag6" id="HmO-UR-JCv"/>
                        <outlet property="sportsBarButton" destination="wAt-PX-jQ1" id="vCa-xL-7tI"/>
                        <outlet property="toolbar" destination="f6E-2z-tsl" id="BjO-3F-PFI"/>
                        <outletCollection property="annotationButtons" destination="oc7-0D-wOJ" collectionClass="NSMutableArray" id="DWn-GN-YMF"/>
                        <outletCollection property="annotationButtons" destination="6YC-Bt-lzR" collectionClass="NSMutableArray" id="o76-41-5yG"/>
                        <outletCollection property="annotationButtons" destination="5qg-fu-MSL" collectionClass="NSMutableArray" id="Zya-y9-hXv"/>
                        <outletCollection property="annotationButtons" destination="wAt-PX-jQ1" collectionClass="NSMutableArray" id="OmB-g9-R3W"/>
                        <outletCollection property="annotationButtons" destination="5uP-9D-6ih" collectionClass="NSMutableArray" id="S5S-zC-9Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KpK-fx-vEj">
                    <connections>
                        <action selector="showOrHideToolbar:" destination="BYZ-38-t0r" id="R0n-mS-RPd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3449" y="299"/>
        </scene>
        <!--Spot ListVC-->
        <scene sceneID="THt-do-rW7">
            <objects>
                <viewController id="aCE-PY-fwl" customClass="SpotListVC" customModule="MapSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfP-Jr-27I"/>
                        <viewControllerLayoutGuide type="bottom" id="Txb-F7-OlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKw-6E-ibW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-x5-mW1">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="U4T-2L-OVC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4T-2L-OVC" id="Hu4-Sr-2ai">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zds-JU-k95" kind="presentation" trigger="accessoryAction" id="EHR-lj-nqY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEW-FY-dpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFn-ZJ-VoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1007"/>
        </scene>
        <!--Spot DetailVC-->
        <scene sceneID="Jsv-wP-Lg0">
            <objects>
                <viewController id="zds-JU-k95" customClass="SpotDetailVC" customModule="MapSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kng-wP-cVR"/>
                        <viewControllerLayoutGuide type="bottom" id="5qn-mR-Nba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPH-cZ-5Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-aH-Kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiK-81-hWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLl-TO-VlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyj-f7-wEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phm-HI-sLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL0-et-hKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="299"/>
        </scene>
    </scenes>
</document>
